\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Besoins fonctionnels}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Partie Langue}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Rechercher un lexique - Importance 5/5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sc\IeC {\'e}nario d'utilisation pour la recherche d'un mot }}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Transducteur - Importance 5/5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces transducteur }}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Base de Donn\IeC {\'e}es - Importance 5/5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Unificateur - Importance 5/5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Unificateur }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Partie Web}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Ajouter un mot au lexique - Importance 4/5}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Supprimer un mot du lexique - Importance 1/5}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Modifier un mot - Importance 4/5}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}G\IeC {\'e}rer les r\IeC {\^o}les - Importance 2/5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gestion des r\IeC {\^o}les des utilisateurs }}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Exporter le LeFFF - Importance 3/5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Les besoins non fonctionnels}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}S\IeC {\'e}curit\IeC {\'e}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Format de fichier}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Performances}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ergonomie}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Complexit\IeC {\'e}}{7}}
\@setckpt{besoins}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
}
