\begin{thebibliography}{1}

\bibitem{WEBSITE:1}
G.~NEDELEC, ``Maquettes.''
  \url{https://app.moqups.com/GuillaumeNed33/Tr6FjBELx1/view}, Jan 2019.
\newblock Accessed on 2020-01-30.

\bibitem{ARTICLE:2}
B.~Sagot, ``Informatiser le lexique,'' {\em Memoire}, 2019.

\bibitem{ARTICLE:4}
P.~B. Lionel~Clément, Éric Villemonte de la~Clergerie, ``The lefff 2
  syntactic lexicon for french: architecture, acquisition, use,'' {\em
  Université de Bordeaux}, pp.~1--4, 2004.
\newblock
  {\url{http://www.labri.fr/perso/clement/lefff/public/LREC06b.pdf},,consult\'e
  le 25/01/2020}.

\bibitem{lefff_int}
B.~Sagot, ``Lefff.'' \url{http://alpage.inria.fr/~sagot/lefff}, 2019.
\newblock Accessed on 2020-01-31.

\bibitem{lefff}
B.~Lionel~Clément, Benoit~Sagot, ``Morphology based automatic acquisition of
  large-coverage lexica.''
  \url{http://www.labri.fr/perso/clement/lefff/public/lrec04ClementLangSagot-1.0.pdf},
  2010.
\newblock Accessed on 2020-01-31.

\bibitem{tagset}
B.~S. Lionel~Clément, ``Liste des étiquettes utilisées dans lefff.''
  \url{http://www.labri.fr/perso/clement/lefff/public/data/lefff-tagset-0.1.pdf},
  2003.
\newblock Accessed on 2020-01-31.

\end{thebibliography}
