\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Pr\IeC {\'e}sentation du projet}{1}
\contentsline {subsection}{\numberline {1.2}Description de l'existant }{1}
\contentsline {section}{\numberline {2}Besoins fonctionnels}{3}
\contentsline {subsection}{\numberline {2.1}Partie Langue}{3}
\contentsline {subsubsection}{\numberline {2.1.1}Rechercher un lexique - Importance 5/5}{3}
\contentsline {subsubsection}{\numberline {2.1.2}Transducteur - Importance 5/5}{4}
\contentsline {subsubsection}{\numberline {2.1.3}Base de Donn\IeC {\'e}es - Importance 5/5}{4}
\contentsline {subsubsection}{\numberline {2.1.4}Unificateur - Importance 5/5}{4}
\contentsline {subsection}{\numberline {2.2}Partie Web}{5}
\contentsline {subsubsection}{\numberline {2.2.1}Ajouter un mot au lexique - Importance 4/5}{5}
\contentsline {subsubsection}{\numberline {2.2.2}Supprimer un mot du lexique - Importance 1/5}{5}
\contentsline {subsubsection}{\numberline {2.2.3}Modifier un mot - Importance 4/5}{5}
\contentsline {subsubsection}{\numberline {2.2.4}G\IeC {\'e}rer les r\IeC {\^o}les - Importance 2/5}{6}
\contentsline {subsubsection}{\numberline {2.2.5}Exporter le LeFFF - Importance 3/5}{7}
\contentsline {section}{\numberline {3}Les besoins non fonctionnels}{7}
\contentsline {subsection}{\numberline {3.1}S\IeC {\'e}curit\IeC {\'e}}{7}
\contentsline {subsection}{\numberline {3.2}Format de fichier}{7}
\contentsline {subsection}{\numberline {3.3}Performances}{7}
\contentsline {subsection}{\numberline {3.4}Ergonomie}{7}
\contentsline {subsection}{\numberline {3.5}Complexit\IeC {\'e}}{7}
\contentsline {section}{\numberline {4}Planning du projet}{8}
