This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: cahier_des_besoins.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: besoins.aux
A level-1 auxiliary file: planing.aux
The style file: ieeetr.bst
Database file #1: bibliographie.bib
You've used 6 entries,
            1876 wiz_defined-function locations,
            516 strings with 4445 characters,
and the built_in function-call counts, 928 in all, are:
= -- 92
> -- 24
< -- 0
+ -- 12
- -- 6
* -- 43
:= -- 146
add.period$ -- 11
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 38
empty$ -- 114
format.name$ -- 6
if$ -- 232
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 2
newline$ -- 26
num.names$ -- 6
pop$ -- 30
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 12
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 7
write$ -- 61
